{
  "ConnectionStrings": {
    "MariaDB": "Host=192.168.1.44;Port=3306;Database=tp358_data;Username=tp358_admin;Password=Killer!Koala*0815",
    "Esp32MariaDB": "Host=192.168.1.44;Port=3306;Database=esp32;Username=esp_32_admin;Password=M4Intel#Robotron",
    "Hosts": {
      "berryserver": {
        "MariaDB": "Host=192.168.1.44;Port=3306;Database=tp358_data;Username=tp358_admin;Password=Killer!Koala*0815",
        "Esp32MariaDB": "Host=192.168.1.44;Port=3306;Database=esp32;Username=esp_32_admin;Password=M4Intel#Robotron"
      },
      "thinkerstation": {
        "MariaDB": "Host=localhost;Port=3306;Database=tp358_data;Username=tp358_thinker_admin;Password=3!Aludium1537",
        "Esp32MariaDB": "Host=192.168.1.44;Port=3306;Database=esp32;Username=esp_32_admin;Password=M4Intel#Robotron"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "DeviceNames": [
    { "Mac": "FB:B9:30:BB:5E:55", "Name": "Plantage" },
    { "Mac": "F4:B8:2A:C1:37:AF", "Name": "Katzenzimmer" },
    { "Mac": "FA:C2:7D:1A:C3:EA", "Name": "Marie" },
    { "Mac": "F4:5A:AD:8D:20:1B", "Name": "Winni" },
     { "Mac": "EB:14:89:BD:83:F8", "Name": "Corri" },
     { "Mac": "C8:77:AA:7C:68:E1", "Name": "Bad" },
     { "Mac": "CA:CE:60:0A:C2:79", "Name": "Küche" }
  ],
  "Intervals": {
    "SignalRSeconds": 60,
    "DbSeconds": 180,
    "BleWarningSeconds": 300
  },
  "Ble": {
    "AdapterId": "hci0",
    "AdapterAddress": "",
    "Hosts": {
      "thinkerstation": {
        "AdapterId": "hci0",
        "AdapterAddress": ""
      },
      "berryserver": {
        "AdapterId": "hci1",
        "AdapterAddress": ""
      }
    }
  }
}
